<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Benji's Bike Repair</title>
    <style>
        body {background-color: rgb(255, 255, 255);}
        #title-repairs {background-color: rgb(255, 218, 218)}
        #offerings {font-style: oblique;}
        h2 {font-family: Georgia;}
        #oakridge {margin-bottom: 10px;}
        .about-images {margin-left: 70px;}
        #northstargypsy {margin-right: 60px;}
        #downie {margin-bottom: 10px}
        #nextdoorborder {
                        width: 160px;
                        font-size: x-large;
                        border: 1mm solid green;
                        padding: 2mm; 
                        text-decoration-color: greenyellow}
        .button1 {
                    background-color: rgb(139, 223, 115);
                    color: rgb(0, 67, 7);
                    font-size: x-large;
                     border: 4px solid #006303;
                     width: 190px;
                     height: 70px;
                     margin-left: 30px;
                     margin-top: 30px;
                    }
        .button1:hover {
                    background-color: #239327;
                     color: rgb(124, 229, 148);
                     }
    </style>
</head>
<body>   

    <h1 id="title-repairs">Benji's Bike Repairs</h1>
        <p>Welcome! Below is the link/button to access my Nextdoor page where you can contact me, <br>
            Scrolling down the page and clicking on the hyperlinks will show you which services I offer!
        </p> 
                <div style="background-image:url(https://i.imgur.com/SKYS8fE.jpg);width:1100px;height:700px;color:black;font-size:18px;">
                    <button class="button1" onclick="window.open('https://nextdoor.com/pages/benjis-bike-services-walnut-creek-ca/?init_source=org_pages','_blank')">
                        <img src="https://i.imgur.com/wT2yxft.png" alt="nextdoor logo" width="50"> <strong> Nextdoor </strong>
                      </button>
                    </div>     


    <h2 id="offerings">What I Offer</h2>
    <table>
        <tr>
          <th> <a href="tune-ups.html"> <h2><strong>Tune Ups</strong></h2></a> </th>
          <th> <a href="individual-services.html"> <h2><strong>Individual Services</strong></h2> </a> </th>
          <th> <h2><strong>Fast Responses & Quick Turn Arounds</h2></strong> </th>
        </tr>
        <tr>
          <td> <img src="https://i.imgur.com/s9DMbW7.jpg" alt="titus" width="550px"> </td>
          <td> <img src="https://i.imgur.com/zq6os1A.jpg" alt="DVO Topaz" width="310px"> </td>
          <td> <img src="https://i.imgur.com/Dl1rlkW.jpg" alt="Vbrake" width="550px"> </td>
        </tr>
      </table>
    <h2>About Me</h2>
                <p>
                    I race on the mountain biking team Contra Consta Composite and ride with them up to three times a week. <br>
                    Since the beginning of COVID I have enjoyed building my bike maintenance repertoire. <br>
                    I also like to ride and discover new places as well as ride places closer to me such as Lime Ridge and Briones. <br>
                    In my free time you may also find me baking, if you're interested in buying <em>homemade vegan pastries</em> let me know!
                </p> <div class="about-images">
                <img src="https://i.imgur.com/qxTd5Xf.jpg" alt="racing" width="450"> 
                <img id="oakridge" src="https://i.imgur.com/xr1ePGN.jpg" alt="OakRidge" width="225">
                <img id="downie" src="https://i.imgur.com/JaJOSGj.jpg" alt="downieville" width="400"> </div> <br>
                <iframe title="vimeo-player" src="https://player.vimeo.com/video/758198269?h=689c5b6390" height="300" frameborder="0" allowfullscreen></iframe>
                <iframe id="northstargypsy" title="vimeo-player" src="https://player.vimeo.com/video/758198926?h=fa69febcc4" height="300" frameborder="0" allowfullscreen></iframe>
                <iframe title="vimeo-player" src="https://player.vimeo.com/video/758370079?h=f559a5d4af" width="533" height="300" frameborder="0" allowfullscreen></iframe>
    </body>
</html>
